<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/63703/pexels-photo-63703.jpeg?auto=compress&cs=tinysrgb&w=600');
            
        }

        .main {
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: auto;
            /* border: 2px solid red; */
            margin-top: 5%;
        }

        .img {
            height: 30%;
            width: 30%;
            border-radius: 20px;
        }

        button {
            border: transparent;
            border-radius: 5px;
            background-color: aquamarine;
            color: black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sec">
            <a href="#" class="anc" a>
                <img src="https://images.pexels.com/photos/1649771/pexels-photo-1649771.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="" class="img">
            </a>
        </div>
        <button onclick="play()" ondblclick="pause()">
            play/pause
        </button>
    </div>

    <script>
        var music = new Audio();
        music.src = 'aidio.webm'

        const play = () => {
            music.play()
        }

        const pause = () => {
            music.pause()
        }


    </script>
</body>

</html>